<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.container
{
    background-color: aquamarine;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.paswordgenerator
{
    color:white;
    background-color: black ;
    text-transform: uppercase;
margin-bottom: 123px;
}
.generateButton
{
    background-color: burlywood;
    width: 100%;
    padding: 3px;
    border-radius: 1.3rem;
    text-transform: uppercase;
    margin-top: 13px;
}
.strength-container
{
    display: flex;
    gap:193px;
    transform: translateZ(3);
    margin-top: 13px;

}
.check input{
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid violet;
    cursor: pointer;
    position: relative;
    border-radius: 0.35rem;
}
.check input:checked
{
    background-color: blue;
}
.slider
{
    appearance: none;
    width: 100%;
    cursor: pointer;
    margin-bottom: 13px;
    border-radius: 33px;
background-color: violet;
border: none;
}
.slider::-webkit-slider-thumb:hover
{
    outline:2px solid yellow;
    background-color: grey;
    box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50) ;


}
.slider::-webkit-slider-thumb
{
    appearance: none;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: black; 
    cursor: pointer;
    transition: all 100ms ease-in;
box-shadow: 0px 0px 20px 0px rgba(255, 229, 61, 0.50) ;

}
.slider:focus
{
    outline: 3px solid green ;
}


.check input:checked::before{
    content: '✓';
    position: absolute;
    transform: translateX(3px);

}

.copyBtn
{
    background-color: transparent;
    border: none;
    outline: none;
    transform: scale(1rem);
    width: 3ppx;
    height: 3px;
}
.tooltip
{
    background-color: aqua;
    position: absolute;
    top: -35px;
    left: 125px;
    opacity: 0;
}
.tooltip.active
{
    opacity: 1;
    transform: scale(3);
}

.check
{
    color: aliceblue;
    font-size: 23px;
}

.display-container
{
    position: relative;
    display: flex;
gap: 30px;
margin: 11px;
padding: 10px;
background-color:bisque ;

}
.image-container
{
    background-color: blueviolet;
    margin: 30px;
    padding: 56px;
gap: 13px;
}
.strength
{
    font-size: 33px
}
.indicator
{
    width: 1.5rem;
    height: 1.3rem;
    border-radius: 50%;
}
.length-container
{
    margin-bottom: 13px;
    font-size: 23px;
    color: yellow;
}
</style>

<body>
        <div class="container">
            <h1 class="paswordgenerator">Password Generator</h1>
            
            <div class="display-container">
               
                <input readonly placeholder="password" data-passwordDisplay>
               
                <button class="copyBtn" data-copy>
                    <span class="tooltip" data-copyMsg  >    </span>
                    <i class="fa-solid fa-copy"  ></i>
                </button>
            </div>

            <div class="image-container">
                <!--passsword length section-->
                <div class="length-container">
                    <p>Password Length</p>
                    <p data-lengthNumber> 0</p>

               </div>
 
                <!--slider-->
                <input type="range" min="1" max="20" class="slider" step="1" data-lengthSlider>

                <!--checkboxes-->   
                <div class="check">
                    <input type="checkbox" id="uppercase">
                    <label for="uppercase">Includes Uppercase letters</label>
                </div>
    
                <div class="check">
                    <input type="checkbox" id="lowercase">
                    <label for="lowercase">Includes Lowercase letters</label>
                </div>
    
                <div class="check">
                    <input type="checkbox" id="numbers">
                    <label for="numbers">Includes Numbers </label>
                </div>
    
                <div class="check">
                    <input type="checkbox" id="symbols">
                    <label for="symbols">Includes Symbols </label>
                </div>
                

                    <!--strength section -->
                    <div class="strength-container">
                        <p class="strength">Strength</p>
                        <div class="indicator" data-indicator></div>
                    </div>

                    <!--button-->

                    <button class="generateButton">
                        Generate Password 
                    </button>
            </div>

        </div>
        
        <script src="script.js">

        </script>
    
    </body>
</html>